debug=true
oauth.consumerKey="q7m4w07MGsL80ejdqeze69o6Q"
oauth.consumerSecret="VYvAzfQsXIosXQlJ28i235fBLp1cf5rcX7xuJXQ4kWAanq3Vz1"
oauth.accessToken="1187211232740331520-LKp1xwArsaKaaPGwXtD3vvLIdsEpMC"
oauth.accessTokenSecret="sMlyVfJ1I4Eu7iy86Mw3FiCVbZtWJGjzMUrxStfhIbvsw"